WEBSOCKET_HOST: "1.1.1.1"
WEBSOCKET_PORT: "7080" # default

EXCEPTION_SENDER_EMAIL: "emailsenderaddress@yourdomain.com"
EXCEPTION_RECIPIENT_EMAIL: "emailrecipientaddress@yourdomain.com"

MAILER_HOST: ""
SMTP_ADDRESS: "smtp.gmail.com"
SMTP_PORT: 587
SMTP_USERNAME: ""
SMTP_PASSWORD: ""

ADMIN_USERNAME: "admin " # change to somethimg more secured
ADMIN_PASSWORD: "password" # change to somethimg more secured